# EmployeeManager

./: EmployeeManager.sln  README.md
EmployeeService/: Dockerfile  EmployeeService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeService.DAL/: EmployeeService.DAL.csproj
EmployeeService.DAL/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EmployeeService.DAL/Migrations/: 20240104093339_Initial.Designer.cs  20240104093339_Initial.cs  20240104132636_AddedConstraints.Designer.cs  20240104132636_AddedConstraints.cs  20240105084046_Changed entities structure.Designer.cs  20240105084046_Changed entities structure.cs  20240114100131_AddedEmploymentTermsForEmployees.Designer.cs  20240114100131_AddedEmploymentTermsForEmployees.cs  ApplicationDbContextModelSnapshot.cs
EmployeeService.DAL/Models/: BaseModel.cs  Country.cs  Currency.cs  Employee.cs  Office.cs
EmployeeService.DAL/Repositories/: BasicRepo.cs  CountryRepo.cs  CurrencyRepo.cs  EmployeeRepo.cs  OfficeRepo.cs
EmployeeService.DAL/Repositories/Interfaces/: ICountryRepo.cs  ICurrencyRepo.cs  IEmployeeRepo.cs  IOfficeRepo.cs  IRepo.cs
EmployeeService/Controllers/: CountryController.cs  CurrencyController.cs  EmployeeController.cs  OfficeController.cs  WeatherForecastController.cs
EmployeeService/Models/: Employee.cs
EmployeeService/Properties/: launchSettings.json
ExchangeRateService/: Dockerfile  ExchangeRateService.csproj  Program.cs
ExchangeRateService.DAL/: ExchangeRateService.DAL.csproj
ExchangeRateService.DAL/BasicStructures/CurrencyLoaders/: EmployeeServiceCurrencyLoader.cs
ExchangeRateService.DAL/Migrations/: 20240113111944_InitialExchangeRate.Designer.cs  20240113111944_InitialExchangeRate.cs  ExchangeRateDbContextModelSnapshot.cs
ExchangeRateService.UI/: App.xaml  App.xaml.cs  ExchangeRateService.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExchangeRateService.UI/Commands/: RelayCommand.cs
ExchangeRateService.UI/DataReaders/: ExchangeRateReader.cs
ExchangeRateService.UI/Model/: ActiveCurrency.cs
ExchangeRateService.UI/Models/: ExchangeRate.cs
ExchangeRateService.UI/ResourceDictionaries/: DefaultThemeDictionary.xaml
ExchangeRateService.UI/Validators/: DateRangeValidator.cs
ExchangeRateService.UI/ViewModels/: ApplicationViewModel.cs
ExchangeRateService/Controllers/: ExchangeRateInSystemController.cs  ExchangeRateOnRequestController.cs
ExchangeRateService/Properties/: launchSettings.json
ReportService/: Dockerfile  Program.cs  ReportService.csproj  appsettings.json
ReportService.Structures/: ReportService.Structures.csproj
ReportService.Structures/DataReaders/: CompanyInfoReader.cs  ExchangeRateReader.cs
ReportService.Structures/ParametersModels/: ExchangeRateParametersModel.cs  PaymentParametersModel.cs  SalaryOnDayParametersModel.cs  SalarySummaryParametersModel.cs
ReportService.Structures/Reports/ExchangeRateOnDateRange/: ExchangeRateOnDateRangeJsonConverter.cs  ExchangeRateOnDateRangeReport.cs  ExchangeRateOnDateRangeReportBuilder.cs
ReportService.Structures/Reports/Interfaces/: IReport.cs  IReportBuilder.cs
ReportService.Structures/Reports/PaymentOnDateRange/: PaymentOnDateRangeJsonConverter.cs  PaymentOnDateRangeReport.cs  PaymentOnDateRangeReportBuilder.cs
ReportService.Structures/Reports/SalarySummary/: SalarySummaryReport.cs  SalarySummaryReportBuilder.cs  SalarySummaryReportJsonConverter.cs  StatisticMetric.cs
ReportService.Structures/Reports/SalarySummaryReport/: SalarySummaryReport.cs  SalarySummaryReportBuilder.cs  StatisticMetric.cs
ReportService.Web/: Dockerfile  Program.cs  ReportService.Web.csproj  appsettings.json
ReportService.Web/Controllers/: ExchangeRateReportController.cs  HomeController.cs  PaymentOnDateRangeReportController.cs  SalaryOnDateController.cs  SalarySummaryController.cs  SalarySummaryReportController.cs
ReportService.Web/DataReaders/EmployeeServiceReaders/: CountryReader.cs  CurrencyReader.cs  OfficeReader.cs
ReportService.Web/DataReaders/ReportReaders/: ExchangeRateOnDateRangeReportReader.cs  PaymentOnDateRangeReportReader.cs  SalarySummaryReportReader.cs
ReportService.Web/DataReaders/ReportServiceReaders/: ExchangeRateOnDateRangeReportReader.cs  PaymentOnDateRangeReportReader.cs  SalarySummaryReportReader.cs
ReportService.Web/Models/: ErrorViewModel.cs
ReportService.Web/Properties/: launchSettings.json
ReportService.Web/ReportReaders/: ExchangeRateOnDateRangeReportReader.cs  PaymentOnDateRangeReportReader.cs  SalarySummaryReportReader.cs
ReportService.Web/Views/: _ViewImports.cshtml
ReportService.Web/Views/ExchangeRateReport/: Create.cshtml  Show.cshtml
ReportService.Web/Views/Home/: Index.cshtml  ProjectInfo.cshtml
ReportService.Web/Views/PaymentOnDateRangeReport/: Create.cshtml  Show.cshtml
ReportService.Web/Views/SalarySummary/: Create.cshtml  Show.cshtml
ReportService.Web/Views/SalarySummaryReport/: Create.cshtml  Show.cshtml
ReportService.Web/Views/Shared/: _Layout.cshtml
ReportService/Controllers/: ExchangeRateOnDateRangeReportController.cs  PaymentOnDateRangeReportController.cs  SalarySummaryReportController.cs
ReportService/DataModels/: ExchangeRateParametersModel.cs  PaymentParametersModel.cs  SalaryOnDayParametersModel.cs
ReportService/Properties/: launchSettings.json
ServicesTests/: ServicesTests.csproj
ServicesTests/EmployeeServiceTests/: CountryControllerTest.cs  CurrencyControllerTest.cs  EmployeeControllerTest.cs  OfficeControllerTest.cs
ServicesTests/ExchangeRateServiceTests/: ExchangeRateServiceInSystemTest.cs  ExchangeRateServiceInSystemTests.cs  ExchangeRateServiceOnRequestTests.cs  InSystemControllerTest.cs  OnRequestControllerTest.cs
ServicesTests/ReportServiceTests/: ExchangeRateOnDateRangeReportControllerTest.cs  ExhangeRateReportControllerTest.cs  PaymentOnDateRangeReportControllerTest.cs  SalarySummaryReportControllerTest.cs
(+14 files in other folders)
