<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Reports\ExchangeRateOnDateReport\" />
    <Folder Include="Reports\PaymentOnPeriodReport\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeService.DAL\EmployeeService.DAL.csproj" />
    <ProjectReference Include="..\ExchangeRateService.DAL\ExchangeRateService.DAL.csproj" />
  </ItemGroup>

</Project>
